#lua_need_request_body on;
lua_shared_dict limit 1024m;
lua_shared_dict blockiplimit 256m;
# 修改预装的路径, 避免面板升级设定被覆盖
lua_package_path "/etc/openresty/j-waf/?.lua;;";
init_by_lua_file "/etc/openresty/j-waf/init.lua";
access_by_lua_file "/etc/openresty/j-waf/waf.lua";
