lua_shared_dict limit 500m;
lua_shared_dict blockiplimit 10m;
lua_package_path "/usr/local/openresty/nginx/conf/waf/?.lua";
init_by_lua_file "/usr/local/openresty/nginx/conf/waf/init.lua";
# access_by_lua_file "/usr/local/openresty/nginx/conf/waf/waf.lua";
